[0],MPI,startup():,Intel(R),MPI,Library,,Version,2019,Update,9,Build,20200923,(id:,abd58e492)
[0],MPI,startup():,Copyright,(C),2003-2020,Intel,Corporation.,All,rights,reserved.
[0],MPI,startup():,library,kind:,release
[0],MPI,startup():,libfabric,version:,1.10.1-impi
[0],MPI,startup():,libfabric,provider:,mlx
[0],MPI,startup():,Rank,Pid,Node,name,Pin,cpu
[0],MPI,startup():,0,7444,ct1pt-tnode007,0
[0],MPI,startup():,1,7445,ct1pt-tnode007,1
[0],MPI,startup():,I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0],MPI,startup():,I_MPI_HYDRA_TOPOLIB=hwloc
[0],MPI,startup():,I_MPI_PIN_PROCESSOR_LIST=0,1
[0],MPI,startup():,I_MPI_INTERNAL_MEM_POLICY=default
[0],MPI,startup():,I_MPI_DEBUG=5
#bytes,#repetitions,t[usec],Mbytes/sec
0,1000,0.43,0.00
1,1000,0.43,2.30
2,1000,0.43,4.60
4,1000,0.44,9.16
8,1000,0.43,18.44
16,1000,0.43,36.96
32,1000,0.47,68.41
64,1000,0.47,137.10
128,1000,0.57,224.49
256,1000,0.62,409.96
512,1000,0.83,615.49
1024,1000,0.88,1157.89
2048,1000,1.04,1977.69
4096,1000,1.44,2852.21
8192,1000,2.01,4066.43
16384,1000,3.25,5038.58
32768,1000,5.07,6466.13
65536,640,9.30,7047.85
131072,320,17.91,7317.94
262144,160,34.74,7546.01
524288,80,82.71,6338.96
1048576,40,170.29,6157.65
2097152,20,337.79,6208.45
4194304,10,671.17,6249.23
