[0],MPI,startup():,Intel(R),MPI,Library,,Version,2019,Update,9,Build,20200923,(id:,abd58e492)
[0],MPI,startup():,Copyright,(C),2003-2020,Intel,Corporation.,All,rights,reserved.
[0],MPI,startup():,library,kind:,release
[0],MPI,startup():,libfabric,version:,1.10.1-impi
[0],MPI,startup():,libfabric,provider:,mlx
[0],MPI,startup():,Rank,Pid,Node,name,Pin,cpu
[0],MPI,startup():,0,7477,ct1pt-tnode007,0
[0],MPI,startup():,1,7478,ct1pt-tnode007,2
[0],MPI,startup():,I_MPI_ROOT=/opt/area/shared/programs/x86_64/intel/parallel_studio_xe_2020_update4_cluster_edition//compilers_and_libraries_2020.4.304/linux/mpi
[0],MPI,startup():,I_MPI_HYDRA_TOPOLIB=hwloc
[0],MPI,startup():,I_MPI_PIN_PROCESSOR_LIST=0,2
[0],MPI,startup():,I_MPI_INTERNAL_MEM_POLICY=default
[0],MPI,startup():,I_MPI_DEBUG=5
#bytes,#repetitions,t[usec],Mbytes/sec
0,1000,0.23,0.00
1,1000,0.23,4.31
2,1000,0.23,8.59
4,1000,0.23,17.19
8,1000,0.23,34.38
16,1000,0.23,68.59
32,1000,0.24,132.31
64,1000,0.24,264.21
128,1000,0.26,496.95
256,1000,0.28,915.39
512,1000,0.42,1227.65
1024,1000,0.45,2278.74
2048,1000,0.59,3471.97
4096,1000,0.83,4914.22
8192,1000,1.42,5751.94
16384,1000,2.33,7020.15
32768,1000,3.49,9401.55
65536,640,5.63,11638.40
131072,320,8.56,15317.89
262144,160,14.86,17646.50
524288,80,40.65,12897.48
1048576,40,81.19,12915.87
2097152,20,152.97,13709.29
4194304,10,367.42,11415.56
